# Dyslexia_Aid

./: App.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/dyslexia/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dyslexia/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/dyslexia/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/dyslexia.xcodeproj/: project.pbxproj
ios/dyslexia.xcodeproj/xcshareddata/xcschemes/: dyslexia.xcscheme
ios/dyslexiaTests/: dyslexiaTests.m
src/api/: client.js  dyslexiaTest.js  user.js
src/components/common/: AppLoader.js  BackgroundImageApp.js  BottomSheet.js  FormInput.js  GradientView.js  HeaderTest.js  ModalApp.js  Progress.js  SpeechSetting.js  SpeechSettingModal.js  TextToSpeech.js  ViewCard.js
src/components/dyslexicTest/: Chart.js  Report.js  stylesComponent.js
src/constants/: icons.js  images.js  index.js  theme.js
src/context/: LoginProvider.js
src/navigations/stacks/Home/: AssessmentFormStack.js  DyslexicTestStack.js  ReadingImprovementStack.js  ReadingStack.js
src/navigations/stacks/RootStack/: RootStack.js
src/navigations/stacks/accountStack/: AccountStack.js
src/navigations/stacks/cameraStack/: CamerStack.js
src/navigations/stacks/historyStack/: HistoryStack.js
src/navigations/stacks/homeStack/: HomeStack.js
src/navigations/tabNavigation/: TabStack.js
src/screens/account/: ChangePassword.js  EditProfile.js  UserProfile.js  styles.js
src/screens/camera/: CamerScreen.js  Summarizer.js
src/screens/history/: HistoryScreen.js  env.js
src/screens/home/: HomeScreen.js
src/screens/rootscreens/: ForgetPassword.js  OtpVerification.js  SigninScreen.js  SignupScreen.js  SplashScreen.js
src/screens/setting/: ContactUs.js  RateUs.js  SettingScreen.js  TermsScreen.js  styles.js
(+19 files in other folders)
